STUDY PRJEB61548
SAMPLE ERS14955354
NAME AMT22_3_4_CT
INSTRUMENT Illumina HiSeq 2000
INSERT_SIZE 200
LIBRARY_SOURCE GENOMIC
LIBRARY_SELECTION RANDOM
LIBRARY_STRATEGY WGS
FASTQ 1-AMT22_3_4_CT_151125_L001_R1.fastq.gz
FASTQ 1-AMT22_3_4_CT_151125_L001_R2.fastq.gz
FASTQ 1-AMT22_3_4_CT_151125_L002_R1.fastq.gz
FASTQ 1-AMT22_3_4_CT_151125_L002_R2.fastq.gz
FASTQ 1-AMT22_3_4_CT_151125_L003_R1.fastq.gz
FASTQ 1-AMT22_3_4_CT_151125_L003_R2.fastq.gz
FASTQ 1-AMT22_3_4_CT_151125_L004_R1.fastq.gz
FASTQ 1-AMT22_3_4_CT_151125_L004_R2.fastq.gz