STUDY PRJEB61548
SAMPLE ERS14955354
NAME AMT23_37_46_CT
INSTRUMENT Illumina HiSeq 2000
INSERT_SIZE 200
LIBRARY_SOURCE GENOMIC
LIBRARY_SELECTION RANDOM
LIBRARY_STRATEGY WGS
FASTQ 8-AMT23_37_46_CT_151125_L001_R1.fastq.gz
FASTQ 8-AMT23_37_46_CT_151125_L001_R2.fastq.gz
FASTQ 8-AMT23_37_46_CT_151125_L002_R1.fastq.gz
FASTQ 8-AMT23_37_46_CT_151125_L002_R2.fastq.gz
FASTQ 8-AMT23_37_46_CT_151125_L003_R1.fastq.gz
FASTQ 8-AMT23_37_46_CT_151125_L003_R2.fastq.gz
FASTQ 8-AMT23_37_46_CT_151125_L004_R1.fastq.gz
FASTQ 8-AMT23_37_46_CT_151125_L004_R2.fastq.gz